# fast-object-diff

./: .gitignore  CHANGE.MD  README.MD  pom.xml
src/main/java/com/fastobject/diff/: AbstractObjectDiff.java  ChineseObjectDiff.java  ConfigReader.java  DiffConfig.java  DiffLog.java  DiffLogKey.java  DiffUtils.java  DiffWapper.java  Difference.java
src/test/java/com/fastobject/diff/: JavaDiffTest.java  YamlConfigDiffTest.java
src/test/java/com/fastobject/diff/model/: BeanA.java  BeanB.java  BeanBase.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanG.java
src/test/resources/: diff-config.yaml
